# ๐ฅ ุชูุฒูุน ุงูููุงู ูู ูุดุฑูุน Smart Marketing Hub

| ุงูุนุถู | ุงูุฏูุฑ | ุงูููุงู ุงูุฑุฆูุณูุฉ |
|--------|--------|----------------|
| **ูุงุฒู ุญูุฏุฑ (ุงููุงุฆุฏ ุงูุนุงู)** | Project Lead & Coordinator | ุฅุฏุงุฑุฉ ุงููุดุฑูุนุ ูุฑุงุฌุนุฉ ุงูููุฏุ ูุจูู Pull Requests |
| **ุณุงูุฑ ุงูุญุงุฌ** | UI/UX Lead | ุชุตููู ุงููุงุฌูุงุชุ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏูุ ุฏููู ุงูุชุตููู |
| ** ุนุงุฏู ุงูุนูุงุถู ** | Backend Developer | ุจูุงุก ุงูู APIsุ ุงููุตุงุฏูุฉ (JWT)ุ ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ |
| **ูุงุฒู** | Reports & Dashboard Dev | ุชุทููุฑ ุงูุชูุงุฑูุฑ ูููุญุฉ ุงูุฃุฏุงุก |
| **ูุญูุฏ ุงูููุฑุฉ** | Full Stack Dev | ุฑุจุท ุงููุงุฌูุฉ ุจุงูู Backend ูุชูุงูู ุงูููููุงุช |
| **ุงูุฉ** | Security & DevOps Engineer | ุฅุนุฏุงุฏ Dockerุ ุงูุฃูุงูุ ุงูุณูุฑูุฑุงุชุ ุงููุดุฑ |
